SharpDXtest/Tools/InspectorControl/InspectorControl.xaml

<UserControl x:Class="Editor.InspectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor"
             xmlns:e="clr-namespace:Engine;assembly=Engine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Tag="Inspector" Width="800" Height="300"
             Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded"
             MouseDown="UserControl_MouseDown"
             Style="{StaticResource ToolControl}">
    <UserControl.Resources>
        <local:InspectorFieldDataTemplateSelector x:Key="FieldDataTemplateSelector"/>
        <local:BoolToVisibilityConverter x:Key="VisibilityConv"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundBrush}" DataContext="{Binding GameObjectViewModel}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" 
                      Focusable="False" Grid.IsSharedSizeScope="True">
            <ItemsControl ItemsSource="{Binding ComponentViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{StaticResource InspectorComponentBackgroundBrush}" Margin="0, 0, 0, 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="HeaderToggleButton" Style="{StaticResource InspectorExpandContentToggleButton}"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                          Background="{StaticResource InspectorComponentHeaderBackgroundBrush}">
                                <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Left" 
                                           VerticalAlignment="Center" Margin="4,1,4,3"
                                           Foreground="{StaticResource ForegroundBrush}" 
                                           FontSize="16"/>
                            </ToggleButton>
                            <ItemsControl Visibility="{Binding IsChecked, ElementName=HeaderToggleButton, Converter={StaticResource VisibilityConv}}"
                                          ItemsSource="{Binding FieldViewModels}" TextElement.FontSize="14" Grid.Row="1" 
                                          ItemTemplateSelector="{StaticResource FieldDataTemplateSelector}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
