SharpDXtest/Tools/CameraRenderControl.xaml

<UserControl x:Class="Editor.CameraRenderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
             xmlns:local="clr-namespace:Editor"
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:DesignHeight="720" Tag="Camera" Width="1280" Height="720"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" Focusable="True"
             MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp" 
             KeyDown="UserControl_KeyDown"
             GotKeyboardFocus="UserControl_GotKeyboardFocus" 
             LostKeyboardFocus="UserControl_LostKeyboardFocus">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock x:Name="FPSTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20" 
                   Text="0" FontSize="48" FontWeight="Bold" Foreground="Red" Panel.ZIndex="10"/>
        <Image x:Name="RenderControl" HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" Stretch="Fill" SizeChanged="RenderControl_SizeChanged">
            <Image.Source>
                <i:D3DImage x:Name="d3dimage"/>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
