SharpDXtest/Tools/CameraRenderControl.xaml

<UserControl x:Class="Editor.CameraRenderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
             xmlns:local="clr-namespace:Editor"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:CameraRenderControl}"
             d:DesignWidth="1280" d:DesignHeight="720" Tag="Camera" Width="1280" Height="720"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp"
             KeyDown="UserControl_KeyDown"
             GotKeyboardFocus="UserControl_GotKeyboardFocus"
             LostKeyboardFocus="UserControl_LostKeyboardFocus"
             SizeChanged="UserControl_SizeChanged"
             Style="{StaticResource ToolControl}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BorderBrush}">
            <ComboBox HorizontalAlignment="Left" Width="100" Margin="1" ItemsSource="{Binding AspectRatios}"
                      SelectedItem="{Binding SelectedAspectRatio}" Style="{StaticResource EditlessComboBox}"
                      SelectionChanged="AspectRatioComboBox_SelectionChanged" MaxDropDownHeight="600">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" x:Name="RenderControlHost" Background="{StaticResource CameraRenderControlBackgroundBrush}">
            <TextBlock x:Name="FPSTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20"
                       Text="{Binding CameraViewModel.FPS}" FontSize="48" FontWeight="Bold" Foreground="Red" Panel.ZIndex="10"/>
            <Grid x:Name="GameInterface" Panel.ZIndex="20"/>
            <Image x:Name="RenderControl" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" Stretch="Fill" SizeChanged="RenderControl_SizeChanged">
                <Image.Source>
                    <i:D3DImage x:Name="D3DImage"/>
                </Image.Source>
            </Image>
        </Grid>
    </Grid>
</UserControl>