SharpDXtest/Tools/ContentBrowserControll.xaml

<UserControl x:Class="Editor.ContentBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor"
             mc:Ignorable="d" 
             Tag="ContentBrowser"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TreeView Background="Transparent" x:Name="TreeView" Grid.Column="0" Margin="10" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:FileItem}" ItemsSource="{Binding Children}">
                    <TextBlock Foreground="{StaticResource ForegroundBrush}" Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Background="Gray" Grid.Column="0" Width="5"/>
        <ScrollViewer Grid.Column="1" Margin="10">
            <ItemsControl x:Name="ItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" Width="150" Height="100">
                            <StackPanel>
                                <Image Source="file.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Foreground="{StaticResource ForegroundBrush}" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Type}" Foreground="{StaticResource ForegroundBrush}" FontSize="10" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
