SharpDXtest/Tools/OutputControl.xaml

<UserControl x:Class="Editor.OutputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Editor"
             xmlns:engine="clr-namespace:Engine;assembly=Engine"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Tag="Output" Width="800" Height="300"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             Style="{StaticResource ToolControl}">
    <UserControl.Resources>
        <local:DateTimeConverter x:Key="DateTimeConv" Format="HH:mm:ss.fff"/>
        <local:LogMessageVisibiliySelector x:Key="LogMessageVisibilityConv"/>
        <local:LogMessageForegroundSelector x:Key="LogMessageForegroundConv"
                                            InfoBrush="{StaticResource ForegroundBrush}"
                                            WarningBrush="#FFFFFF90"
                                            ErrorBrush="#FFFF6060"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BorderBrush}">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="3, 3, 0, 3">
                <ToggleButton VerticalAlignment="Stretch" Width="80" IsChecked="{Binding ShowInfoMessages}"
                              Style="{StaticResource LogTypeVisibiliyToggleButton}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="0, -3, 0, -2" Orientation="Horizontal">
                        <TextBlock Text="Info: " FontSize="12"/>
                        <TextBlock Text="{Binding InfoCount}" FontSize="12"/>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                        <Setter Property="TextElement.Foreground" Value="{StaticResource ForegroundBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="{StaticResource InactiveForegroundBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton VerticalAlignment="Stretch" Width="80" IsChecked="{Binding ShowWarningMessages}"
                              Style="{StaticResource LogTypeVisibiliyToggleButton}" Margin="3, 0, 0, 0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="0, -3, 0, -2" Orientation="Horizontal">
                        <TextBlock Text="Warnings: " FontSize="12"/>
                        <TextBlock Text="{Binding WarningCount}" FontSize="12"/>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                        <Setter Property="TextElement.Foreground" Value="{StaticResource ForegroundBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="{StaticResource InactiveForegroundBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton VerticalAlignment="Stretch" Width="80" IsChecked="{Binding ShowErrorMessages}"
                              Style="{StaticResource LogTypeVisibiliyToggleButton}" Margin="3, 0, 0, 0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="0, -3, 0, -2" Orientation="Horizontal">
                        <TextBlock Text="Errors: " FontSize="12"/>
                        <TextBlock Text="{Binding ErrorCount}" FontSize="12"/>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                        <Setter Property="TextElement.Foreground" Value="{StaticResource ForegroundBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="{StaticResource InactiveForegroundBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
            <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0, 1, 1, 1" Width="80"
                    Command="{Binding ClearOutputCommand}" Style="{StaticResource ClearOutputButton}">
                <TextBlock Text="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, -3, 0, -2" FontSize="14"/>
            </Button>
        </Grid>
        <Border BorderThickness="1,0,1,1" BorderBrush="{StaticResource BorderBrush}" Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding LogMessages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top" Margin="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Visibility>
                                    <MultiBinding Converter="{StaticResource LogMessageVisibilityConv}">
                                        <Binding Path="ShowLogTypeSelector" RelativeSource="{RelativeSource AncestorType=local:OutputControl}"/>
                                        <Binding Path="Type"/>
                                    </MultiBinding>
                                </StackPanel.Visibility>
                                <Grid TextElement.FontSize="16" TextElement.Foreground="{Binding Converter={StaticResource LogMessageForegroundConv}}"
                                      Margin="3, 0, 3, 1" MinHeight="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding DateTime, Converter={StaticResource DateTimeConv}}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2, 2, 2, 4"/>
                                    <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Margin="0, 2, 0, 2"
                                               Width="1" Fill="{StaticResource ForegroundBrush}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Type}" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Margin="2, 2, 2, 4"/>
                                    <Rectangle Grid.Column="3" VerticalAlignment="Stretch" Margin="0, 2, 0, 2"
                                               Width="1" Fill="{StaticResource ForegroundBrush}"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Message}" HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center" Margin="15, 2, 2, 4" TextWrapping="Wrap"/>
                                </Grid>
                                <!--<Rectangle HorizontalAlignment="Stretch" Height="1"
                                           Fill="{StaticResource ForegroundBrush}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>