SharpDXtest/Tools/SceneOverviewControl/SceneOverviewControl.xaml

<UserControl x:Class="Editor.SceneOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Editor"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Tag="Scene" Width="800" Height="300"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             Style="{StaticResource ToolControl}"
             d:DataContext="{d:DesignInstance Type=local:SceneOverviewControl, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <local:BindingProxy x:Key="SceneOverviewControlProxy" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <TreeView Background="Transparent" DataContext="{Binding SceneViewModel}"
                  ItemsSource="{Binding SubItems}"
                  MouseLeftButtonDown="SceneTreeView_MouseLeftButtonDown" 
                  MouseLeftButtonUp="SceneTreeView_MouseLeftButtonUp"
                  x:Name="SceneTreeView" AllowDrop="True"
                  KeyDown="SceneTreeView_KeyDown"
                  DragOver="SceneTreeView_DragOver"
                  Drop="SceneTreeView_Drop"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh" Command="{Binding Data.RefreshCommand, Source={StaticResource SceneOverviewControlProxy}}"/>
                    <MenuItem Header="New GameObject" Command="{Binding StartGameObjectCreationCommand}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:GameObjectTreeViewModel}" 
                                          ItemsSource="{Binding SubItems}">
                    <StackPanel Orientation="Horizontal" MouseDown="GameObjectTreeViewModel_MouseDown"
                                MouseMove="GameObjectTreeViewModel_MouseMove" 
                                DragOver="GameObjectTreeViewModel_DragOver" AllowDrop="True"
                                Drop="GameObjectTreeViewModel_Drop">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Refresh" Command="{Binding Data.RefreshCommand, 
                                    Source={StaticResource SceneOverviewControlProxy}}"/>
                                <MenuItem Header="New GameObject" Command="{Binding StartGameObjectCreationCommand}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="Icons/ObjectIcon.png" Width="20" Height="20" Margin="2,0,5,0"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Foreground="{StaticResource ForegroundBrush}"
                                   Text="{Binding Name}" Margin="0,0,5,1" FontSize="20"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:GameObjectCreationTreeViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/ObjectIcon.png" Width="20" Height="20" Margin="2,0,5,0"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" 
                                 Foreground="{StaticResource ForegroundBrush}" CaretBrush="{StaticResource CaretBrush}"
                                 FontSize="20" HorizontalAlignment="Stretch" TextAlignment="Center"
                                 Background="Transparent" BorderBrush="Transparent"
                                 Loaded="FocusSelfOnLoad" Name="NewGameObjectNameTextBox">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding GameObjectCreationTextBlock_LostFocusCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="KeyDown">
                                    <local:EventToCommandAction Command="{Binding GameObjectCreationTextBlock_KeyDownCommand}"
                                                                Sender="{Binding ElementName=NewGameObjectNameTextBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>