SharpDXtest/GameProject/OpenProjectView.xaml

<UserControl x:Class="Editor.GameProject.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.GameProject"
             mc:Ignorable="d" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox x:Name="ProjectsListBox" ItemsSource="{Binding Source={x:Static local:ProjectsManager.Projects}}" Width="195" Height="250" SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ProjectsListBox_OnMouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Margin="0,0,5,0" Width="32" Height="32" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{Binding ProjectName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ElementName=ProjectsListBox, Path=SelectedItem.Screenshot}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Content="Open" Click="OpenButton_OnClick" IsDefault="True" Width="96"/>
            <Button Content="Add Project" Click="AddProjectButton_OnClick" Width="96"/>
            <Button Content="Exit" IsCancel="True" Width="96" Margin="30,0,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
