SharpDXtest/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundColor">#FF202020</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    
    <Color x:Key="BorderColor">#FF606060</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>

    <Color x:Key="ItemTabColor">#FF303030</Color>
    <SolidColorBrush x:Key="ItemTabBrush" Color="{StaticResource ItemTabColor}"/>
    
    <Color x:Key="HoverItemTabColor">#FF404040</Color>
    <SolidColorBrush x:Key="HoverItemTabBrush" Color="{StaticResource HoverItemTabColor}"/>
    
    <Color x:Key="SelectedItemTabColor">#FF505050</Color>
    <SolidColorBrush x:Key="SelectedItemTabBrush" Color="{StaticResource SelectedItemTabColor}"/>
    
    <Color x:Key="ForegroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>

    <Color x:Key="HoverForegroundColor">#FFC0C0C0</Color>
    <SolidColorBrush x:Key="HoverForegroundBrush" Color="{StaticResource HoverForegroundColor}"/>
    
    <Color x:Key="InactiveForegroundColor">#FFB0B0B0</Color>
    <SolidColorBrush x:Key="InactiveForegroundBrush" Color="{StaticResource InactiveForegroundColor}"/>

    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="Transparent"/>

    <Color x:Key="HoverButtonBackgroundColor">#FFD0D0D0</Color>
    <SolidColorBrush x:Key="HoverButtonBackgroundBrush" Color="{StaticResource HoverButtonBackgroundColor}"/>
</ResourceDictionary>