SharpDXtest/EditorWindow.xaml

<this:CustomWindowBase x:Name="EditorWindowInst" x:Class="Editor.EditorWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:this="clr-namespace:Editor"
                       mc:Ignorable="d"
                       Title="SharpDXtest" Loaded="Window_Loaded" Focusable="True"
                       WindowState="Maximized" Width="1920" Height="1080"
                       Closing="EditorWindowInst_Closing" MouseDown="EditorWindowInst_MouseDown"
                       Style="{StaticResource CustomWindowStyle}"
                       d:DataContext="{d:DesignInstance Type=this:EditorWindow, IsDesignTimeCreatable=False}">
    <this:CustomWindowBase.Resources>
        <this:BoolInverter x:Key="InvBool"/>
        <this:BoolToVisibilityConverter x:Key="BoolToVisConv"/>
        <this:BoolToVisibilityConverter x:Key="InvBoolToVisConv" TrueValue="Hidden" FalseValue="Visible"/>
    </this:CustomWindowBase.Resources>
    <this:CustomWindowBase.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed"/>
    </this:CustomWindowBase.CommandBindings>
    <this:CustomWindowBase.Header>
        <Grid Background="#FF303030">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="Images\ObjectIcon.png" Height="30" Width="30" Margin="3,3,1,1"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
                <Menu VerticalAlignment="Top" Margin="10,4,0,0" DataContext="{Binding RelativeSource={RelativeSource AncestorType=this:EditorWindow}}">
                    <MenuItem Header="View">
                        <MenuItem Header="Camera Viewport" Command="{Binding SpawnFlyingControl}" CommandParameter="{x:Type this:CameraRenderControl}"/>
                        <MenuItem Header="Output Console" Command="{Binding SpawnFlyingControl}" CommandParameter="{x:Type this:OutputControl}"/>
                        <MenuItem Header="Inspector" Command="{Binding SpawnFlyingControl}" CommandParameter="{x:Type this:InspectorControl}"/>
                        <MenuItem Header="Content Browser" Command="{Binding SpawnFlyingControl}" CommandParameter="{x:Type this:ContentBrowserControl}"/>
                        <MenuItem Header="Scene Overview" Command="{Binding SpawnFlyingControl}" CommandParameter="{x:Type this:SceneOverviewControl}"/>
                    </MenuItem>
                    <MenuItem Header="Scripting">
                        <MenuItem Header="Recompile All" Command="{Binding Path=RecompileCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Prefab">
                        <MenuItem Header="Save prefab at 0" Command="{Binding Path=CreatePrefabCommand}" />
                        <MenuItem Header="Load prefab at 0" Command="{Binding Path=LoadPrefabCommand}" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Margin="3" Visibility="{Binding IsPlaying, Source={x:Static this:EditorLayer.Current},
                    Converter={StaticResource InvBoolToVisConv}}"
                        IsEnabled="{Binding IsPlaying, Source={x:Static this:EditorLayer.Current},
                    Converter={StaticResource InvBool}, Mode=OneWay}"
                        Style="{StaticResource FlowControlButton}"
                        Command="{Binding PlayCommand}">
                    <Image Source="Images/PlayIcon.png" Margin="3"/>
                </Button>
                <Button Margin="3" Visibility="{Binding IsPlaying, Source={x:Static this:EditorLayer.Current},
                    Converter={StaticResource BoolToVisConv}, Mode=OneWay}"
                        IsEnabled="{Binding IsPlaying, Source={x:Static this:EditorLayer.Current}, Mode=OneWay}"
                        Style="{StaticResource FlowControlButton}"
                        Command="{Binding StopCommand}">
                    <Image Source="Images/StopIcon.png" Margin="3"/>
                </Button>
                <Button Margin="3" Grid.Column="2" Visibility="{Binding PauseButtonVisible, Source={x:Static this:EditorLayer.Current},
                    Converter={StaticResource BoolToVisConv}, Mode=OneWay}"
                        IsEnabled="{Binding IsPlaying, Source={x:Static this:EditorLayer.Current}, Mode=OneWay}"
                        Style="{StaticResource FlowControlButton}"
                        Command="{Binding PauseCommand}">
                    <Image Source="Images/PauseIcon.png" Margin="3"/>
                </Button>
                <Button Margin="3" Grid.Column="2" Visibility="{Binding PauseButtonVisible, Source={x:Static this:EditorLayer.Current},
                    Converter={StaticResource InvBoolToVisConv}, Mode=OneWay}"
                        IsEnabled="{Binding IsPlaying, Source={x:Static this:EditorLayer.Current}, Mode=OneWay}"
                        Style="{StaticResource FlowControlButton}"
                        Command="{Binding ResumeCommand}">
                    <Image Source="Images/ResumeIcon.png" Margin="2.5"/>
                </Button>
                <Button Margin="3" Grid.Column="4"
                        IsEnabled="{Binding IsPlaying, Source={x:Static this:EditorLayer.Current}, Mode=OneWay}"
                        Style="{StaticResource FlowControlButton}"
                        Command="{Binding StepCommand}">
                    <Image Source="Images/StepIcon.png" Margin="3"/>
                </Button>
            </Grid>
        </Grid>
    </this:CustomWindowBase.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid>
            <this:DockingManager x:Name="EditorDockingManager" Grid.Row="1">
                <this:DockableHost Orientation="Horizontal" SplitLocation="0.77">
                    <this:DockableHost Orientation="Vertical" SplitLocation="0.7">
                        <this:DockableHost Orientation="Horizontal" SplitLocation="0.2">
                            <this:SceneOverviewControl/>
                            <this:CameraRenderControl/>
                        </this:DockableHost>
                        <this:DockableHost Orientation="Horizontal" SplitLocation="0.5">
                            <this:ContentBrowserControl/>
                            <this:OutputControl/>
                        </this:DockableHost>
                    </this:DockableHost>
                    <this:InspectorControl/>
                </this:DockableHost>
            </this:DockingManager>
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle Fill="{StaticResource BorderBrush}"/>
        </Grid>
    </Grid>
</this:CustomWindowBase>