SharpDXtest/EditorWindow.xaml

<this:EditorWindowBase x:Name="EditorWindowInst" x:Class="Editor.EditorWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:this="clr-namespace:Editor"
                       mc:Ignorable="d"
                       Title="SharpDXtest" Loaded="Window_Loaded" Focusable="True"
                       WindowState="Maximized" Width="1920" Height="1080"
                       Closing="EditorWindowInst_Closing" MouseDown="EditorWindowInst_MouseDown"
                       Style="{StaticResource CustomWindow}">
    <this:EditorWindowBase.Header>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Image Source="Images\big-gear.png" Height="30" Width="30" Margin="1"/>
            <Menu VerticalAlignment="Top" Margin="10,4,0,0">
                <MenuItem Header="File">
                    <MenuItem Header="Test1"/>
                    <MenuItem Header="Test2"/>
                    <MenuItem Header="Test3"/>
                    <MenuItem Header="Test4">
                        <MenuItem Header="SubTest1"/>
                        <MenuItem Header="SubTest2"/>
                        <MenuItem Header="SubTest3"/>
                        <MenuItem Header="SubTest4"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Test1"/>
                    <MenuItem Header="Test2"/>
                    <MenuItem Header="Test3"/>
                    <MenuItem Header="Test4"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Camera" Command="{Binding SpawnFlyingControl}" CommandParameter="{x:Type this:CameraRenderControl}"/>
                    <MenuItem Header="Output" Command="{Binding SpawnFlyingControl}" CommandParameter="{x:Type this:OutputControl}"/>
                    <MenuItem Header="Inspector" Command="{Binding SpawnFlyingControl}" CommandParameter="{x:Type this:InspectorControl}"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </this:EditorWindowBase.Header>
    <Grid>
        <this:DockingManager x:Name="EditorDockingManager" Grid.Row="1">
            <this:DockableHost Orientation="Horizontal" SplitLocation="0.8">
                <this:DockableHost Orientation="Vertical" SplitLocation="0.8">
                    <this:DockableHost Orientation="Horizontal" SplitLocation="0.2">
                        <this:SceneOverviewControl/>
                        <this:CameraRenderControl/>
                    </this:DockableHost>
                    <this:OutputControl/>
                </this:DockableHost>
                <this:InspectorControl/>
            </this:DockableHost>
        </this:DockingManager>
    </Grid>
    <this:EditorWindowBase.Footer>
        <Grid Grid.Row="2">
            <Rectangle Fill="{StaticResource BorderBrush}"/>
        </Grid>
    </this:EditorWindowBase.Footer>
</this:EditorWindowBase>