SharpDXtest/FlyingControl.xaml

<UserControl x:Class="Editor.FlyingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Editor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="ThisFlyingControl"
             HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="64" MinWidth="64"
             MouseDown="ThisFlyingControl_MouseDown">
    <UserControl.Resources>
        <local:ComplexConverter x:Key="HeaderVisibilityConverter">
            <local:ComplexConverter.ConvertersSequence>
                <local:IntToBoolConverter TargetValue="2" Mode="Equal"/>
                <BooleanToVisibilityConverter/>
            </local:ComplexConverter.ConvertersSequence>
        </local:ComplexConverter>
    </UserControl.Resources>
    <Grid Background="{StaticResource BorderBrush}" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Thumb Grid.Row="0" Grid.Column="0" Cursor="SizeNWSE" Opacity="0" Margin="-5, -5, 0, 0" DragDelta="Thumb_DragDelta_TopLeft"/>
        <Thumb Grid.Row="0" Grid.Column="1" Cursor="SizeNS" Opacity="0" Margin="0, -5, 0, 0" DragDelta="Thumb_DragDelta_Top"/>
        <Thumb Grid.Row="0" Grid.Column="2" Cursor="SizeNESW" Opacity="0" Margin="0, -5, -5, 0" DragDelta="Thumb_DragDelta_TopRight"/>
        <Thumb Grid.Row="1" Grid.Column="2" Cursor="SizeWE" Opacity="0" Margin="0, -5, -5, 0" DragDelta="Thumb_DragDelta_Right"/>
        <Thumb Grid.Row="2" Grid.Column="2" Cursor="SizeNWSE" Opacity="0" Margin="0, 0, -5, -5" DragDelta="Thumb_DragDelta_BottomRight"/>
        <Thumb Grid.Row="2" Grid.Column="1" Cursor="SizeNS" Opacity="0" Margin="0, 0, 0, -5" DragDelta="Thumb_DragDelta_Bottom"/>
        <Thumb Grid.Row="2" Grid.Column="0" Cursor="SizeNESW" Opacity="0" Margin="-5, 0, 0, -5" DragDelta="Thumb_DragDelta_BottomLeft"/>
        <Thumb Grid.Row="1" Grid.Column="0" Cursor="SizeWE" Opacity="0" Margin="-5, 0, 0, 0" DragDelta="Thumb_DragDelta_Left"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="24" Visibility="{Binding Items.Count, ElementName=ThisFlyingControl, Converter={StaticResource HeaderVisibilityConverter}}"
                  Background="{StaticResource BorderBrush}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="6,-1,6,3"
                           Foreground="{StaticResource ForegroundBrush}" FontWeight="Regular"
                           Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="3"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        Style="{StaticResource CrossButton}" Command="{Binding CloseFlyingControlCommand}"/>
            </Grid>
            <local:DockableHost Grid.Row="1" x:Name="FlyingControlContentHost" Items="{Binding Items, ElementName=ThisFlyingControl}"/>
        </Grid>
    </Grid>
</UserControl>