SharpDXtest/MainWindow.xaml

<Window x:Name="MainWindowInst" x:Class="SharpDXtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:asf="clr-namespace:AirspaceFixer;assembly=AirspaceFixer"
        xmlns:local="clr-namespace:SharpDXtest"
        mc:Ignorable="d"
        Title="Main Window" Loaded="Window_Loaded" WindowState="Maximized" WindowStyle="None" Width="1280" Height="720" Closed="MainWindowInst_Closed" KeyDown="MainWindowInst_KeyDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="GameGrid">
            <Grid x:Name="PauseGrid" Visibility="{Binding Path=IsPaused, Mode=OneWay, Converter={StaticResource boolToVisibility}}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#B2000000" Panel.ZIndex="10">
                <StackPanel Margin="50,55,50,55">
                    <Button x:Name="PauseMenuButton_Resume" Padding="100,10,100,10" Content="Resume" FontSize="30" Margin="10,5,10,5" Background="#FF151515" Foreground="White" Click="PauseMenuButton_Resume_Click"/>
                    <Button x:Name="PauseMenuButton_Exit" Padding="100,10,100,10" Content="Exit" FontSize="30" Margin="10,5,10,5" Background="#FF151515" Foreground="White" Click="PauseMenuButton_Exit_Click"/>
                </StackPanel>
            </Grid>
            <asf:AirspacePanel x:Name="Airspace" FixAirspace="{Binding Path=IsPaused, Mode=OneWay}">
                <!-- TODO: try rendering via d3dimage -->
                <WindowsFormsHost x:Name="WinFormsHost">
                    <wf:Control x:Name="WinFormsControl" Dock="Fill"/>
                </WindowsFormsHost>
            </asf:AirspacePanel>
        </Grid>
    </Grid>
</Window>
