SharpDXtest/Styles/WindowStyle.xaml

<ResourceDictionary x:Class="Editor.WindowStyle" 
                    xmlns:this="clr-namespace:Editor"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="WindowButton" TargetType="Button">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Host" Background="Transparent">
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Host" Property="Background" Value="{StaticResource HoverWindowButtonBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Host" Property="Background" Value="{StaticResource PressWindowButtonBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomWindow" TargetType="this:EditorWindowBase">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" NonClientFrameEdges="None" GlassFrameThickness="0" ResizeBorderThickness="7" CaptionHeight="32"/>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="this:EditorWindowBase">
                    <Border x:Name="WindowContainer" Padding="7" Background="{x:Null}">
                        <Border x:Name="WindowBorder" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                            <Grid TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter ContentSource="Header" ClipToBounds="True"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Button Style="{StaticResource WindowButton}" WindowChrome.IsHitTestVisibleInChrome="True" Height="32" Width="40"
                                            Click="MinimizeButton_Click">
                                            <Path Stroke="{StaticResource HoverForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased" Data="M0,5.5 H10"/>
                                        </Button>
                                        <Button Style="{StaticResource WindowButton}" WindowChrome.IsHitTestVisibleInChrome="True" Height="32" Width="40"
                                            Click="MaximizeButton_Click">
                                            <Path x:Name="MaxButton_Path" Stroke="{StaticResource HoverForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased" Data="M0,0 H10 V10 H0 V0 H10"/>
                                        </Button>
                                        <Button Style="{StaticResource WindowButton}" WindowChrome.IsHitTestVisibleInChrome="True" Height="32" Width="40"
                                            Click="CloseButton_Click">
                                            <Path Stroke="{StaticResource HoverForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              StrokeThickness="1.5" Stretch="None" Data="M0,0 L10,10 M0,10 L10,0"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <ContentPresenter ContentSource="Content" Grid.Row="1" ClipToBounds="True"/>
                                <ContentPresenter ContentSource="Footer" Grid.Row="2" ClipToBounds="True"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaxButton_Path" Property="Data" Value="M0,2 H6 V8 H0 V2 H6 M2,2 V0 H8 V6 H6"/>
                            <Setter TargetName="WindowBorder" Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="WindowBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="black" Opacity="0.5" BlurRadius="7" ShadowDepth="2" Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="WindowBorder" Property="BorderBrush" Value="{StaticResource InactiveBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <Trigger Property="Window.ResizeMode"
                     Value="CanResizeWithGrip">
                <Setter Property="Template"
                        Value="{StaticResource WindowTemplateKey}"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>