SharpDXtest/Project/ProjectBrowserDialogWindow.xaml

<local:CustomWindowBase x:Class="Editor.ProjectBrowserDialogWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Editor"
                        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:ProjectBrowserDialogWindow}"
                        WindowStartupLocation="CenterScreen"
                        Title="Project Browser" Height="600" Width="800"
                        Style="{StaticResource CustomWindowStyle}">
    <local:CustomWindowBase.Resources>
        <local:ObjectToBoolConverter x:Key="ObjToBoolConv"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisConv"/>
        <local:ComplexConverter x:Key="ObjToVisConv">
            <local:ComplexConverter.ConvertersSequence>
                <local:ObjectToBoolConverter/>
                <local:BoolToVisibilityConverter/>
            </local:ComplexConverter.ConvertersSequence>
        </local:ComplexConverter>
        <local:ComplexConverter x:Key="NullToVisConv">
            <local:ComplexConverter.ConvertersSequence>
                <local:ObjectToBoolConverter NullIsTrue="True"/>
                <local:BoolToVisibilityConverter/>
            </local:ComplexConverter.ConvertersSequence>
        </local:ComplexConverter>
        <local:MultiAndConverter x:Key="MultiAndConv"/>
        <local:BoolInverter x:Key="BoolInv"/>
        <local:FirstMultiConverter x:Key="FirstMultiConv"/>

        <local:ProjectNameValidator x:Key="ProjNameValidator"/>
        <local:ProjectPathValidator x:Key="ProjPathValidator"/>

        <!-- TODO: move the styles and brushes to DefaultStyles.xaml and DarkTheme.xaml respectively -->
        <Style x:Key="ProjectBrowserToggleButton" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="TextElement.Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Host" BorderThickness="0" BorderBrush="{StaticResource ClearOutputButtonBorderBrush}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Host" Property="Background" Value="#FF303030"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Host" Property="Background" Value="#FF383838"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Host" Property="Background" Value="#FF282828"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Host" Property="Background" Value="#FF484848"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ProjectBrowserButton" TargetType="Button">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="TextElement.Foreground" Value="#FFF8F8F8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Host" BorderThickness="1" BorderBrush="#FFD0D0D0" Background="#FF303030">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Host" Property="Background" Value="#FF404040"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Host" Property="Background" Value="#FF202020"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Host" Property="Background" Value="#FF505050"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextElement.Foreground" Value="#FFF8F8F8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="TextElement.Foreground" Value="#FFF8F8F8"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" Value="#FF808080"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </local:CustomWindowBase.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="OpenProjectButton" Margin="0" IsChecked="True"
                         Style="{StaticResource ProjectBrowserToggleButton}">
                <TextBlock Text="Open Project" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="{StaticResource ForegroundBrush}" FontSize="32"/>
            </RadioButton>
            <RadioButton Name="CreateProjectButton" Margin="0" IsChecked="False" Grid.Column="1"
                         Style="{StaticResource ProjectBrowserToggleButton}">
                <TextBlock Text="Create Project" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="{StaticResource ForegroundBrush}" FontSize="32"/>
            </RadioButton>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding IsChecked, ElementName=OpenProjectButton, Converter={StaticResource BoolToVisConv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="20,10,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition MinWidth="100" Width="2*"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="ProjectsListBox" Background="#FF181818" BorderThickness="1" BorderBrush="#FF505050"
                         ItemsSource="{Binding Source={x:Static local:ProjectsManager.Projects}}"
                         MouseDown="ListBox_MouseDown">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Height, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="{Binding ProjectName}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"
                                           Foreground="{StaticResource ForegroundBrush}" FontSize="18"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2" Background="Transparent"/>
                <Grid Grid.Column="2" Visibility="{Binding SelectedItem, ElementName=ProjectsListBox, Converter={StaticResource NullToVisConv}}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"
                               Text="No project selected" Foreground="{StaticResource ForegroundBrush}"/>
                </Grid>
                <Grid Grid.Column="2" Visibility="{Binding SelectedItem, ElementName=ProjectsListBox, Converter={StaticResource ObjToVisConv}}"
                      DataContext="{Binding SelectedValue, ElementName=ProjectsListBox}" d:DataContext="{d:DesignInstance Type=local:ProjectData}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"
                                  Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="1" BorderBrush="#FF808080" Background="#FF606060">
                                <Image Source="{Binding Screenshot}"/>
                            </Border>
                            <TextBlock Text="{Binding ProjectName}" Foreground="{StaticResource ForegroundBrush}"
                                       FontSize="18" Margin="0,20,0,0"/>
                            <TextBlock Text="{Binding ProjectFolderPath}" Foreground="{StaticResource ForegroundBrush}"
                                       FontSize="18" Margin="0,10,0,0" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Rectangle Fill="#FF101010" Grid.Row="1" Height="2"/>
            <Grid Grid.Row="2" VerticalAlignment="Center" Margin="20,10,20,20">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource ProjectBrowserButton}" Command="{Binding OpenProjectCommand}"
                            CommandParameter="{Binding SelectedValue, ElementName=ProjectsListBox}"
                            IsEnabled="{Binding SelectedItem, ElementName=ProjectsListBox, Converter={StaticResource ObjToBoolConv}}">
                        <TextBlock Text="Open" Margin="16, 0, 16, 1" FontSize="18"/>
                    </Button>
                    <Button Style="{StaticResource ProjectBrowserButton}" Margin="10,0,0,0" IsCancel="True">
                        <TextBlock Text="Cancel" Margin="16, 0, 16, 1" FontSize="18"/>
                    </Button>
                </StackPanel>
                <Button Style="{StaticResource ProjectBrowserButton}" HorizontalAlignment="Left"
                        Command="{Binding BrowseCommand}">
                    <TextBlock Text="Browse..." Margin="16, 0, 16, 1" FontSize="18"/>
                </Button>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Visibility="{Binding IsChecked, ElementName=CreateProjectButton, Converter={StaticResource BoolToVisConv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="20,10,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition MinWidth="100" Width="2*"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="TemplatesListBox" Background="#FF181818" BorderThickness="1" BorderBrush="#FF505050"
                         ItemsSource="{Binding ProjectTemplates}"
                         MouseDown="ListBox_MouseDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Height, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="{Binding ProjectType}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"
                                           Foreground="{StaticResource ForegroundBrush}" FontSize="18"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2" Background="Transparent"/>
                <Grid Grid.Column="2" Visibility="{Binding SelectedItem, ElementName=TemplatesListBox, Converter={StaticResource NullToVisConv}}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"
                               Text="No template selected" Foreground="{StaticResource ForegroundBrush}"/>
                </Grid>
                <Grid Grid.Column="2" Visibility="{Binding SelectedItem, ElementName=TemplatesListBox, Converter={StaticResource ObjToVisConv}}"
                      DataContext="{Binding SelectedValue, ElementName=TemplatesListBox}" d:DataContext="{d:DesignInstance Type=local:ProjectTemplate}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"
                                  Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="1" BorderBrush="#FF808080" Background="#FF606060">
                                <Image Source="{Binding Screenshot}"/>
                            </Border>
                            <TextBlock Text="{Binding ProjectType}" Foreground="{StaticResource ForegroundBrush}"
                                       FontSize="18" Margin="0,20,0,0"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Rectangle Fill="#FF101010" Grid.Row="1" Height="2"/>
            <Grid Grid.Row="2" VerticalAlignment="Center" Margin="20,10,20,20" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Description"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Project name:" Foreground="{StaticResource ForegroundBrush}"
                               FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Margin="10,0,0,0" Background="#FF181818" Foreground="{StaticResource ForegroundBrush}"
                             VerticalContentAlignment="Center" FontSize="16" Name="ProjectNameTextBox">
                        <TextBox.Text>
                            <Binding Path="ProjectName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="ProjNameValidator"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Description"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Project path:" Foreground="{StaticResource ForegroundBrush}"
                               FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                    <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="10,0,0,0" Background="#FF181818" Foreground="{StaticResource ForegroundBrush}"
                                 VerticalContentAlignment="Center" FontSize="16"
                                 Name="ProjectPathTextBox">
                            <TextBox.Text>
                                <Binding Path="ParentFolderPath" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <StaticResource ResourceKey="ProjPathValidator"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Style="{StaticResource ProjectBrowserButton}" HorizontalAlignment="Left"
                                Command="{Binding BrowseFolderCommand}" Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="Browse..." Margin="16, 0, 16, 1" FontSize="18"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="20,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Background="Transparent" Foreground="#FFD02020"
                               FontSize="14" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource FirstMultiConv}">
                                <Binding Path="(Validation.Errors)/ErrorContent" ElementName="ProjectNameTextBox"/>
                                <Binding Path="(Validation.Errors)/ErrorContent" ElementName="ProjectPathTextBox"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Style="{StaticResource ProjectBrowserButton}" Command="{Binding CreateProjectCommand}"
                                CommandParameter="{Binding SelectedValue, ElementName=TemplatesListBox}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiAndConv}">
                                    <Binding Path="SelectedItem" ElementName="TemplatesListBox" Converter="{StaticResource ObjToBoolConv}"/>
                                    <Binding Path="(Validation.HasError)" ElementName="ProjectNameTextBox" Converter="{StaticResource BoolInv}"/>
                                    <Binding Path="(Validation.HasError)" ElementName="ProjectPathTextBox" Converter="{StaticResource BoolInv}"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                            <TextBlock Text="Create" Margin="16, 0, 16, 1" FontSize="18"/>
                        </Button>
                        <Button Style="{StaticResource ProjectBrowserButton}" Margin="10,0,0,0" IsCancel="True">
                            <TextBlock Text="Cancel" Margin="16, 0, 16, 1" FontSize="18"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:CustomWindowBase>