SharpDXtest/Tools/ContentBrowserControl/ContentBrowserControl.xaml

<UserControl x:Class="Editor.ContentBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor"
             xmlns:assets="clr-namespace:Engine.AssetsData;assembly=Engine"
             mc:Ignorable="d" Name="ThisContentBrowser"
             Loaded="UserControl_Loaded" 
             Unloaded="UserControl_Unloaded"
             Tag="ContentBrowser"
             Style="{StaticResource ToolControl}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:ContentBrowserControl}}">
    <UserControl.Resources>
        <local:ObjectToBoolConverter x:Key="ObjToBoolConv"/>
        <local:BindingProxy x:Key="ContentBrowserControlProxy" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TreeView Background="Transparent" BorderBrush="{StaticResource BorderBrush}"
                  Grid.Column="0" Margin="5,5,3,5" x:Name="FoldersTreeView"
                  ItemsSource="{Binding RootFolderViewModels}"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  MouseDown="FoldersTreeView_MouseDown"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ContentBrowserFolderViewModel}" 
                                          ItemsSource="{Binding Subfolders}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/FolderIcon.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Foreground="{StaticResource ForegroundBrush}" Text="{Binding Name}"
                                   AllowDrop="True" Drop="TreeViewFolder_Drop" 
                                   MouseDown="TreeViewItem_MouseDown" MouseMove="TreeViewItem_MouseMove"/>
                    </StackPanel>
                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Background="#FF101010" Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Foreground="{StaticResource ForegroundBrush}" Text="Size: " VerticalAlignment="Center"
                           FontSize="20"/>
                <Slider Minimum="80" Maximum="160" Width="100" VerticalAlignment="Center"
                        Value="{Binding ItemsWidth}"/>
            </StackPanel>
            <ListBox x:Name="SelectedFolderListBox" Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=FoldersTreeView}"
                     d:DataContext="{d:DesignInstance Type={x:Type local:ContentBrowserFolderViewModel}, IsDesignTimeCreatable=False}"
                     Margin="5" Drop="ListBox_Drop" KeyDown="ListBox_KeyDown"
                     Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     PreviewMouseDown="ListBox_PreviewMouseButtonDown"
                     MouseLeftButtonUp="ListBox_MouseLeftButtonUp"
                     AllowDrop="{Binding SelectedItem, ElementName=FoldersTreeView, Converter={StaticResource ObjToBoolConv}}"
                     Focusable="True">
                <ListBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste" Executed="PasteCommand_Executed"/>
                    <CommandBinding Command="ApplicationCommands.Copy" Executed="CopyCommand_Executed"/>
                </ListBox.CommandBindings>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Folder" Command="{Binding Data.StartFolderCreationCommand, Source={StaticResource ContentBrowserControlProxy}}"/>
                        <Separator/>
                        <MenuItem Header="Scene" Command="{Binding Data.StartAssetCreationCommand, Source={StaticResource ContentBrowserControlProxy}}"
                                  CommandParameter="{x:Type assets:SceneData}"/>
                        <MenuItem Header="Material" Command="{Binding Data.StartAssetCreationCommand, Source={StaticResource ContentBrowserControlProxy}}"
                                  CommandParameter="{x:Type assets:MaterialData}"/>
                        <!--<MenuItem Header="Script" Command="{Binding Data.StartAssetCreationCommand, Source={StaticResource ContentBrowserControlProxy}}"
                                  CommandParameter="{x:Type assets:ScriptData}"/>-->
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.Resources>
                    <CollectionViewSource x:Key="FolderItemsCollection" Source="{Binding FolderItems}"/>
                    <CollectionViewSource x:Key="AssetCreationCollection" Source="{Binding AssetCreationViewModels, ElementName=ThisContentBrowser}"/>
                    <CollectionViewSource x:Key="FolderCreationCollection" Source="{Binding FolderCreationViewModels, ElementName=ThisContentBrowser}"/>
                    
                    <DataTemplate DataType="{x:Type local:ContentBrowserFolderViewModel}">
                        <Grid Margin="5" MouseMove="FolderItem_MouseMove" AllowDrop="True"
                              Drop="FolderItem_Drop"
                              Width="{Binding ItemsWidth, ElementName=ThisContentBrowser}"
                              Height="{Binding ItemsHeight, ElementName=ThisContentBrowser}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Tools/ContentBrowserControl/Icons/FolderIcon.png"
                                   Stretch="Uniform"/>
                            <TextBlock Text="{Binding Name}" Grid.Row="1" Foreground="{StaticResource ForegroundBrush}"
                                       FontSize="12" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"
                                       ToolTip="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:ContentBrowserAssetViewModel}">
                        <Grid Margin="5" MouseMove="FolderItem_MouseMove" AllowDrop="True"
                              Drop="FolderItem_Drop"
                              Width="{Binding ItemsWidth, ElementName=ThisContentBrowser}"
                              Height="{Binding ItemsHeight, ElementName=ThisContentBrowser}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Tools/ContentBrowserControl/Icons/FileIcon.png"
                                   Stretch="Uniform"/>
                            <TextBlock Text="{Binding Name}" Grid.Row="1" Foreground="{StaticResource ForegroundBrush}"
                                       FontSize="12" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"
                                       ToolTip="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type local:AssetCreationViewModel}">
                        <Grid Margin="5"
                              Width="{Binding ItemsWidth, ElementName=ThisContentBrowser}"
                              Height="{Binding ItemsHeight, ElementName=ThisContentBrowser}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Tools/ContentBrowserControl/Icons/FileIcon.png"
                                   Stretch="Uniform"/>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Foreground="{StaticResource ForegroundBrush}"
                                     FontSize="12" HorizontalAlignment="Stretch" TextAlignment="Center"
                                     Background="Transparent" BorderBrush="Transparent"
                                     LostFocus="ItemCreationTextBox_LostFocus" Loaded="FocusSelfOnLoad"
                                     KeyDown="ItemCreationTextBox_KeyDown"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:FolderCreationViewModel}">
                        <Grid Margin="5"
                              Width="{Binding ItemsWidth, ElementName=ThisContentBrowser}"
                              Height="{Binding ItemsHeight, ElementName=ThisContentBrowser}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Tools/ContentBrowserControl/Icons/FolderIcon.png"
                                   Stretch="Uniform"/>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Foreground="{StaticResource ForegroundBrush}"
                                     FontSize="12" HorizontalAlignment="Stretch" TextAlignment="Center"
                                     Background="Transparent" BorderBrush="Transparent"
                                     LostFocus="ItemCreationTextBox_LostFocus" Loaded="FocusSelfOnLoad"
                                     KeyDown="ItemCreationTextBox_KeyDown"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
                <ListBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource FolderItemsCollection}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource AssetCreationCollection}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource FolderCreationCollection}}"/>
                    </CompositeCollection>
                </ListBox.ItemsSource>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
