SharpDXtest/Tools/ContentBrowserControl/ContentBrowserControl.xaml

<UserControl x:Class="Editor.ContentBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" 
             Unloaded="UserControl_Unloaded"
             Tag="ContentBrowser"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:ContentBrowserControl}}">
    <UserControl.Resources>
        <local:IconSelector x:Key="IconSelector"/>
        <local:ObjectToBoolConverter x:Key="ObjToBoolConv"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TreeView Background="Transparent" BorderBrush="{StaticResource BorderBrush}"
                  Grid.Column="0" Margin="5" x:Name="FoldersTreeView"
                  ItemsSource="{Binding RootFolderViewModels}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ContentBrowserFolderViewModel}" 
                                          ItemsSource="{Binding Subfolders}">
                    <TextBlock Foreground="{StaticResource ForegroundBrush}" Text="{Binding Name}"
                               AllowDrop="True" Drop="TreeViewFolder_Drop" 
                               MouseDown="TreeViewItem_MouseDown" MouseMove="TreeViewItem_MouseMove"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Background="#FF101010" Grid.Column="1" Width="2"/>
        <Grid Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Foreground="{StaticResource ForegroundBrush}" Text="Size: " VerticalAlignment="Center"
                           FontSize="20"/>
                <Slider Minimum="80" Maximum="160" Width="100" VerticalAlignment="Center"
                        Value="{Binding ItemsWidth}"/>
            </StackPanel>
            <ListBox x:Name="SelectedFolderListBox" Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=FoldersTreeView}"
                     d:DataContext="{d:DesignInstance Type={x:Type local:ContentBrowserFolderViewModel}, IsDesignTimeCreatable=False}"
                     ItemsSource="{Binding FolderItems}" Margin="5" Drop="ListBox_Drop" KeyDown="ListBox_KeyDown"
                     Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseLeftButtonDown="ListBox_MouseLeftButtonDown"
                     AllowDrop="{Binding SelectedItem, ElementName=FoldersTreeView, Converter={StaticResource ObjToBoolConv}}"
                     Focusable="True">
                <ListBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste" Executed="PasteCommand_Executed"/>
                    <CommandBinding Command="ApplicationCommands.Copy" Executed="CopyCommand_Executed"/>
                </ListBox.CommandBindings>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" MouseDown="FolderItem_MouseDown" MouseMove="FolderItem_MouseMove" AllowDrop="True"
                              Drop="FolderItem_Drop"
                              Width="{Binding ItemsWidth, RelativeSource={RelativeSource AncestorType=local:ContentBrowserControl}}"
                              Height="{Binding ItemsHeight, RelativeSource={RelativeSource AncestorType=local:ContentBrowserControl}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Converter={StaticResource IconSelector}}"
                                   Stretch="Uniform"/>
                            <TextBlock Text="{Binding Name}" Grid.Row="1" Foreground="{StaticResource ForegroundBrush}"
                                       FontSize="12" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"
                                       ToolTip="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
